#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QZfaVazMN6F17Nd18ha3Psrntc'\
        'zvnm91',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Anaconda3/Lib/site-packages/sklearn/linear_model/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/Lib/site-packages/sklearn/linear_model/base.py'),
                      'center_data')]},
        loc('../../Anaconda3/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/Lib/socket.py'),
                      'create_connection')]},
        loc('../../Anaconda3/envs/twisted/Lib/site-packages/twisted/web/http.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Anaconda3/envs/twisted/Lib/site-packages/twisted/web/http.py'),
                      'CACHED')]},
        loc('../../Anaconda3/lib/site-packages/sklearn/base.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Anaconda3/lib/site-packages/sklearn/base.py'),
                      'BaseEstimator')]},
        loc('../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('../handson-ml/my_version.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../handson-ml/my_version.py'),
                             'CHAPTER_ID')]],
        'top-node': [('generic attribute',
                      loc('../handson-ml/my_version.py'),
                      'CHAPTER_ID')]},
        loc('../myhandson/myscript.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myhandson/myscript.py'),
                      'abba')]},
        loc('../sod_empatica/final_empatica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../sod_empatica/final_empatica.py'),
                             'the_logger')]],
        'top-node': [('generic attribute',
                      loc('../sod_empatica/final_empatica.py'),
                      'args')]},
        loc('../twisted_book/dynamic_content.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../twisted_book/echoclient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../twisted_book/echoclient.py'),
                      'EchoClient')]},
        loc('../twisted_book/echoserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../twisted_book/echoserver.py'),
                      'Echo')]},
        loc('../twisted_book/headlineRetriever.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/headlineRetriever.py'),
                      'd')]},
        loc('../twisted_book/print_resource.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/print_resource.py'),
                      'd')]},
        loc('../twisted_book/quoteserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../twisted_book/static_content.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/static_content.py'),
                      'factory')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982640715412941,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 199L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'duh = np.array(1, 2, 3, 4)\n',
        'duh = np.array([1, 2, 3, 4])\n',
        'duh\n',
        'DATA_ROOT_DIR = "C:\\Users\\ilkka\\data\\Booth\\experiment\\"\n\n\n'\
        'import h5py\n',
        'DATA_ROOT_DIR = "C:\\\\Users\\\\ilkka\\\\data\\\\Booth\\\\experimen'\
        't\\\\"\n\n\nimport h5py\n',
        '\nEXAMPLE_DIR = DATA_ROOT_DIR + "example\n',
        'DATA_ROOT_DIR\n',
        'DATA_ROOT_DIR + "alsdkfj"\n',
        'DATA_ROOT_DIR = "C:\\\\Users\\\\ilkka\\\\data\\\\Booth\\\\experimen'\
        't\\\\"\n\nEXAMPLE_DIR = DATA_ROOT_DIR + "example"\n\n',
        'EXAMPLE_DIR\n',
        'DATA_ROOT_DIR = "C:\\\\Users\\\\ilkka\\\\data\\\\Booth\\\\experimen'\
        't\\\\"\n\nEXAMPLE_DIR = DATA_ROOT_DIR + "example"\n\n\nimport h5py'\
        '\nfrom arduino_parser import parse_arduino_file\n\nparse_arduino_fi'\
        'le(EXAMPLE_DIR)\n',
        '\nimport h5py\n# from arduino_parser import parse_arduino_file\nimp'\
        'ort arduino_parser\n\narduino_parser.parse_arduino_file(EXAMPLE_DIR'\
        ')\n',
        'import arduino_parser\n',
        '\nfrom . arduino_parser.py import parse_arduino_file\n',
        'import os\nos.chdir(os.path.dirname(__file__))\nprint(os.getcwd())'\
        '\n',
        'import os\n',
        'os.getcwd()\n',
        'help os.chdir\n',
        'help(os.chdir)\n',
        '\nimport os\nos.chdir("C:\\\\Users\\\\ilkka\\\\code\\\\booth_analys'\
        'is")\n',
        '\nimport arduino_parser\n\narduino_parser.parse_arduino_file(EXAMPL'\
        'E_DIR)\n',
        'DATA_ROOT_DIR = "C:\\\\Users\\\\ilkka\\\\data\\\\Booth\\\\experimen'\
        't\\\\"\n\nEXAMPLE_DIR = DATA_ROOT_DIR + "example"\nARDUINO_DIR = EX'\
        'AMPLE_DIR + "arduino"\n\n# The following silly snippet might be nee'\
        'ded when running\n#  stuff in Wing IDE python shell which seems not'\
        ' to default\n#  into the project working directory\n#import os\n#os'\
        '.chdir("C:\\\\Users\\\\ilkka\\\\code\\\\booth_analysis")\n\nimport '\
        'h5py\n# from arduino_parser import parse_arduino_file\n\nimport ard'\
        'uino_parser\n\narduino_parser.parse_arduino_file(ARDUINO_DIR)\n',
        "def parse_arduino_file(directory):\n    'We assume that the Arduino"\
        " directry only has one file for each participant'\n    print(\"we a"\
        "re parsing arduino file in directory: \" + str(filename))\n \n",
        'help(parse_arduino_file)\n',
        '\narduino_parser.parse_arduino_file(ARDUINO_DIR)\n',
        'arduino_parser.__code__\n',
        'importlib.reload()\n',
        'reload(arduino_parser)\n',
        'imp.reload\n',
        'import imp\n',
        'imp.reload(arduino_parser)\n',
        'arduino_parser.parse_arduino_file(ARDUINO_DIR)\n\n',
        'DATA_ROOT_DIR = "C:\\\\Users\\\\ilkka\\\\data\\\\Booth\\\\experimen'\
        't\\\\"\n\nEXAMPLE_DIR = DATA_ROOT_DIR + "example"\nARDUINO_DIR = EX'\
        'AMPLE_DIR + "\\\\arduino\\\\"\n\n# The following silly snippet migh'\
        't be needed when running\n#  stuff in Wing IDE python shell which s'\
        'eems not to default\n#  into the project working directory\n#import'\
        ' os\n#os.chdir("C:\\\\Users\\\\ilkka\\\\code\\\\booth_analysis")\n'\
        '\nimport h5py\n# from arduino_parser import parse_arduino_file\n\n'\
        'import arduino_parser\n\narduino_parser.parse_arduino_file(ARDUINO_'\
        'DIR)\n\n']},
                       'launch-id': None,
                       'sel-line': 218L,
                       'sel-line-start': 7308L,
                       'selection_end': 7308L,
                       'selection_start': 7308L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-t243o40ayMK8zxfc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('analysis_script.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 106L,
         'selection_end': 106L,
         'selection_start': 106L,
         'zoom': 0L},
        1554382100.514],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 45L,
          'selection_end': 46L,
          'selection_start': 46L,
          'zoom': 0L},
         1554382156.369],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 170L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1554382175.175],
        [loc('../../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1554382175.457],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 87L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1554382188.558],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 197L,
          'selection_end': 227L,
          'selection_start': 227L,
          'zoom': 0L},
         1554382516.721],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 87L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1554382518.104],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 247L,
          'selection_end': 247L,
          'selection_start': 247L,
          'zoom': 0L},
         1554382680.17],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 87L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1554382680.92],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 441L,
          'selection_end': 441L,
          'selection_start': 441L,
          'zoom': 0L},
         1554449482.966],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 191L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1554449546.09],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 518L,
          'selection_start': 0L,
          'zoom': 0L},
         1554449710.629],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 191L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1554449715.53],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 377L,
          'selection_end': 377L,
          'selection_start': 377L,
          'zoom': 0L},
         1554449725.956],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 191L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1554449729.339],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 518L,
          'selection_end': 518L,
          'selection_start': 518L,
          'zoom': 0L},
         1554449862.141],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 118L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1554449867.046],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 518L,
          'selection_start': 0L,
          'zoom': 0L},
         1554449869.204],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 118L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1554449962.216],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 554L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1554449988.846]],
        20),
        'current-loc': loc('arduino_parser.py'),
        'editor-state-list': [(loc('analysis_script.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 554L,
                                'selection_end': 554L,
                                'selection_start': 554L,
                                'zoom': 0L}),
                              (loc('arduino_parser.py'),
                               {'attrib-starts': [('parse_arduino_file',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 118L,
                                'selection_end': 190L,
                                'selection_start': 190L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('analysis_script.py'),
         loc('arduino_parser.py'),
         loc('../../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx',
        u'analysis_script.py',
        u'arduino_parser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1986062717770035},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         3860,
                         2119)}]}
guimgr.recent-documents = [loc('arduino_parser.py'),
                           loc('analysis_script.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\ilkka\\Anaconda3\\envs\\ml\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
