#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('analysis_script.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QZfaVazMN6F17Nd18ha3Psrntc'\
        'zvnm91',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Anaconda3/Lib/site-packages/sklearn/linear_model/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/Lib/site-packages/sklearn/linear_model/base.py'),
                      'center_data')]},
        loc('../../Anaconda3/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/Lib/socket.py'),
                      'create_connection')]},
        loc('../../Anaconda3/envs/twisted/Lib/site-packages/twisted/web/http.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Anaconda3/envs/twisted/Lib/site-packages/twisted/web/http.py'),
                      'CACHED')]},
        loc('../../Anaconda3/lib/site-packages/sklearn/base.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Anaconda3/lib/site-packages/sklearn/base.py'),
                      'BaseEstimator')]},
        loc('../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('../handson-ml/my_version.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../handson-ml/my_version.py'),
                             'CHAPTER_ID')]],
        'top-node': [('generic attribute',
                      loc('../handson-ml/my_version.py'),
                      'CHAPTER_ID')]},
        loc('../myhandson/myscript.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myhandson/myscript.py'),
                      'abba')]},
        loc('../sod_empatica/final_empatica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../sod_empatica/final_empatica.py'),
                             'the_logger')]],
        'top-node': [('generic attribute',
                      loc('../sod_empatica/final_empatica.py'),
                      'args')]},
        loc('../twisted_book/dynamic_content.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../twisted_book/echoclient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../twisted_book/echoclient.py'),
                      'EchoClient')]},
        loc('../twisted_book/echoserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../twisted_book/echoserver.py'),
                      'Echo')]},
        loc('../twisted_book/headlineRetriever.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/headlineRetriever.py'),
                      'd')]},
        loc('../twisted_book/print_resource.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/print_resource.py'),
                      'd')]},
        loc('../twisted_book/quoteserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../twisted_book/static_content.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/static_content.py'),
                      'factory')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2612660944206009,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'x',
                                       'fReverse': False,
                                       'fSearchText': u'muf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 501L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/ilkka/code/booth_analysis/analysis_script.py': ['a'\
        'vatar_data\n',
        'avatar_data.dropna()\n',
        'avatar_data.dropna(inplace = True)\n',
        'EEG.shape\n',
        'tehtime.shape\n',
        'thetime\n',
        'EEG.head()\n',
        'start_time\n',
        'eeg_data\n',
        'eeg_data.iloc[0, 0]\n',
        'eeg_data.iloc[1, 0]\n',
        'eeg_data.shape\n',
        'eeg_data.iloc[0, :]\n',
        'tehtime\n']},
                       'launch-id': None,
                       'sel-line': 503L,
                       'sel-line-start': 13500L,
                       'selection_end': 13514L,
                       'selection_start': 13510L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1221L,
                       'folded-linenos': [],
                       'history': {None: ['timy = datetime.datetime(int(muf['\
        '0, 0] ), int(muf[0, 1] ), int(muf[0, 2] ), int(muf[0, 3] ), int(muf'\
        '[0, 4]), int(muf[0, 5]))\n',
        'timy.timestamp()\n',
        'uh = muf[0, :]\n',
        'uh\n',
        'uh[0]\n',
        'imp.reload(EEG_parser)\n# eeg_data = EEG_parser.parse_eeg_directory'\
        '(EEG_DIR)\nmuf = EEG_parser.parse_eeg_directory(EEG_DIR)\n',
        'muf\n',
        'type(muf)\n',
        'muf.head()\n',
        'muf[0]\n',
        'muf[0].timestamp()\n',
        'imp.reload(EEG_parser)\n# eeg_data = EEG_parser.parse_eeg_directory'\
        '(EEG_DIR)\nmuf2 = EEG_parser.parse_eeg_directory(EEG_DIR)\n',
        'psychopy_data[0]\n',
        'psychopy_data.iloc[0]\n',
        "psychopy_data['startav']\n",
        'psychopy_data.columns\n',
        '\nimp.reload(psychopy_parser)\npsychopy_data = psychopy_parser.pars'\
        'e_psychopy_directory(PSYCHOPY_DIR)\n',
        "bit_date = datetime.datetime.strptime(bitalino_data.bitalino_header"\
        ".timestamp, '%H:%M:%S.%f')\nbit_date = bit_date.replace(year = psy_"\
        "date.year)\nbit_date = bit_date.replace(month = psy_date.month)\nbi"\
        "t_date = bit_date.replace(day = psy_date.day)\narduino_time = datet"\
        "ime.datetime.utcfromtimestamp(arduino_data['Time'].iloc[0]).strftim"\
        "e('%Y-%m-%d %H:%M:%S')\narduino_date = datetime.datetime.strptime(a"\
        "rduino_time, '%Y-%m-%d %H:%M:%S')\n\neeg_date = datetime.datetime(i"\
        "nt(eeg_data.iloc[0, 0]), int(eeg_data.iloc[1, 0]) , int(eeg_data.il"\
        "oc[2, 0]), int(eeg_data.iloc[3, 0]), int(eeg_data.iloc[4, 0]), int("\
        "eeg_data.iloc[5, 0]))\n",
        'bitalino_data.head()\n',
        'psychopy_data.head()\n',
        'eeg_date\n',
        'eeg_data.iloc(:, 5)\n',
        'eeg_data.iloc[:, 5]\n',
        'imp.reload(EEG_parser)\neeg_data = EEG_parser.parse_eeg_directory(E'\
        'EG_DIR)\n',
        'arduino_data.shape\n',
        'eeg_data.iloc[100, :]\n',
        'eeg_data.iloc[1009, :]\n',
        'eeg_data.iloc[10090, :]\n',
        'eeg_data.iloc[1:10, :]\n',
        'eh = eeg_data.T\n',
        'eh.tail()\n',
        'eh\n',
        "eeg_data['timestamp']\n",
        'eeg_data.shape\n',
        'eeg_data.iloc[-1, :]\n',
        'eeg_data.iloc[1:5, :]\n',
        'eeg_data.iloc[1:5, 6]\n',
        'eeg_data.iloc[1:50, 5:6]\n',
        'eeg_data.iloc[1:50, 6]\n',
        "eeg_data.iloc[1:50, 'timestamp']\n",
        'eeg_data.head(9)\n',
        'eeg_data.head(100)\n',
        'eeg_data.head(1000)\n',
        'eeg_data.tail()\n',
        'eeg_data.head()\n',
        'psy_date\n',
        'psy_data\n',
        'psychopy_data\n',
        "\n## puf = bitalino_parser.parse_bitalino_directory(BITALINO_DIR)\n"\
        "imp.reload(arduino_parser)\narduino_data = arduino_parser.parse_ard"\
        "uino_directory(ARDUINO_DIR, psy_date)\n## bitalino_data2 = bitalino"\
        "_parser.parse_bitalino_directory(BITALINO_DIR)\n## bitalino_data = "\
        "bitalino_parser.parse_bitalino_directory(BITALINO_DIR)\n\nimp.reloa"\
        "d(bitalino_parser)\nbitalino_data = bitalino_parser.parse_bitalino_"\
        "directory(BITALINO_DIR, psy_date)\n\n# bitalino_data2 = bitalino_da"\
        "ta.apply(datetime)\n\nbit_date = datetime.datetime.strptime(bitalin"\
        "o_data.bitalino_header.timestamp, '%H:%M:%S.%f')\nbit_date = bit_da"\
        "te.replace(year = psy_date.year)\nbit_date = bit_date.replace(month"\
        " = psy_date.month)\nbit_date = bit_date.replace(day = psy_date.day)"\
        "\n",
        'imp.reload(arduino_parser)\narduino_data = arduino_parser.parse_ard'\
        'uino_directory(ARDUINO_DIR, psy_date)\n## bitalino_data2 = bitalino'\
        '_parser.parse_bitalino_directory(BITALINO_DIR)\n## bitalino_data = '\
        'bitalino_parser.parse_bitalino_directory(BITALINO_DIR)\n\nimp.reloa'\
        'd(bitalino_parser)\nbitalino_data = bitalino_parser.parse_bitalino_'\
        'directory(BITALINO_DIR, psy_date)\n',
        'arduino_data\n',
        'type bitalino_data\n',
        'type(bitalino_data)\n',
        'import pandas as pd\n',
        'imp.reload(EEG_parser)\neeg_data = EEG_parser.parse_eeg_directory(E'\
        'EG_DIR, psy_date)\n',
        '\nimp.reload(EEG_parser)\neeg_data = EEG_parser.parse_eeg_directory'\
        '(EEG_DIR, psy_date)\n#muf2 = EEG_parser.parse_eeg_directory(EEG_DIR'\
        ')\n',
        "\ntest_merge = pd.merge(eeg_data, bitalino_data, how = 'right', rig"\
        "ht_on= 'timestamp')\n",
        "test_merge = pd.merge(eeg_data, bitalino_data, how = 'right', right"\
        "_on= 'timestamp')\n",
        "test_merge = pd.merge(eeg_data, bitalino_data, how = 'right', on= '"\
        "timestamp')\n",
        'bitalino_data\n',
        'test_merge(0, ):\n',
        'test_merge.iloc(0, :)\n',
        'test_merge.iloc[0, :]\n',
        "uhuh = test_merge.drop('Time')\n",
        "uhuh = test_merge.drop(axis = 1, columns = 'Time')\n",
        'uhuh.columns\n',
        'imp.reload(bitalino_parser)\nbitalino_data = bitalino_parser.parse_'\
        'bitalino_directory(BITALINO_DIR, psy_date)\n',
        'test_merge\n',
        'eeg_data.iloc[1, :]\n',
        '\nimp.reload(EEG_parser)\neeg_data = EEG_parser.parse_eeg_directory'\
        '(EEG_DIR, psy_date)\n',
        'eeg_data\n',
        'eeg_data.columns\n',
        "test_merge = pd.merge(eeg_data, bitalino_data, how = 'left', on= 't"\
        "imestamp')\n",
        "test_merge2 = pd.merge(test_merge, arduino_data, how= 'left', on = "\
        "'timestamp')\n",
        'test_merge.head()\n',
        'test_merge.columns\n',
        "test_merge2['Trust']\n",
        'test_merge3 = test_merge2.interpolate()\n',
        "test_merge3['Trust']\n",
        "test_merge2['EDA']\n",
        'len(arduino_data)\n',
        'test_merge2.columns\n',
        'arduino_data.head()\n',
        'len(bitalino_data)\n',
        'len(eeg_data)\n',
        'len(test_merge3)\n',
        'lenny = len(test_merge3)\n',
        '(lenny / 252) / 60\n',
        'test_merge.head(1)\n',
        'test_merge.tail(1)\n',
        'test_merge3.to_csv\n',
        'test_merge3.to_csv("the_data.csv")\n',
        'final_data = test_merge2.interpolate()\n',
        "final_data = final_data.drop(columnts = ['Year', 'Month', 'Hour', '"\
        "Minute', 'Second', 'SfromStart'])\n",
        "final_data = final_data.drop(columns = ['Year', 'Month', 'Hour', 'M"\
        "inute', 'Second', 'SfromStart'])\n",
        "final_data = final_data.drop(columns = ['Year', 'Month', 'Day', 'Ho"\
        "ur', 'Minute', 'Second', 'SfromStart'])\n",
        "final_data = test_merge2.interpolate()\nfinal_data = final_data.dro"\
        "p(columns = ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'S"\
        "fromStart'])\n",
        'final_data.columns\n',
        "final_data = test_merge2.interpolate()\nfinal_data = final_data.dro"\
        "p(columns = ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'S"\
        "fromStart', 'Time'])\n",
        "\n\nif __name__ == '__main__':\n    one_user = parse_user(\"subject"\
        "id\")\n    \n    \n"]},
                       'launch-id': None,
                       'sel-line': 1228L,
                       'sel-line-start': 59363L,
                       'selection_end': 59363L,
                       'selection_start': 59363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-t243o40ayMK8zxfc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bitalino_parser.py'),
        {'attrib-starts': [('parse_bitalino_file',
                            27),
                           ('parse_bitalino_file.my_funky',
                            61)],
         'first-line': 40L,
         'folded-linenos': [],
         'sel-line': 64L,
         'sel-line-start': 2899L,
         'selection_end': 2907L,
         'selection_start': 2907L,
         'zoom': 0L},
        1563357020.986],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1550L,
          'selection_end': 1635L,
          'selection_start': 1550L,
          'zoom': 4L},
         1563357030.942],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/reshape/merge.py'),
         {'attrib-starts': [('_MergeOperation',
                             483),
                            ('_MergeOperation.__init__',
                             490)],
          'first-line': 496L,
          'folded-linenos': [],
          'sel-line': 523L,
          'sel-line-start': 17948L,
          'selection_end': 17948L,
          'selection_start': 17948L,
          'zoom': 0L},
         1563357038.596],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1550L,
          'selection_end': 1635L,
          'selection_start': 1550L,
          'zoom': 4L},
         1563357190.547],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/reshape/merge.py'),
         {'attrib-starts': [('_MergeOperation',
                             483),
                            ('_MergeOperation._validate_specification',
                             1012)],
          'first-line': 1033L,
          'folded-linenos': [],
          'sel-line': 1058L,
          'sel-line-start': 40951L,
          'selection_end': 40951L,
          'selection_start': 40951L,
          'zoom': 0L},
         1563357192.565],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1551L,
          'selection_end': 1636L,
          'selection_start': 1551L,
          'zoom': 4L},
         1563357205.733],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/reshape/merge.py'),
         {'attrib-starts': [('_MergeOperation',
                             483),
                            ('_MergeOperation._validate_specification',
                             1012)],
          'first-line': 1033L,
          'folded-linenos': [],
          'sel-line': 1058L,
          'sel-line-start': 40951L,
          'selection_end': 40951L,
          'selection_start': 40951L,
          'zoom': 0L},
         1563357222.15],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1551L,
          'selection_end': 1629L,
          'selection_start': 1551L,
          'zoom': 4L},
         1563357328.816],
        [loc('bitalino_parser.py'),
         {'attrib-starts': [('parse_bitalino_file',
                             27),
                            ('parse_bitalino_file.my_funky',
                             61)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2899L,
          'selection_end': 2907L,
          'selection_start': 2907L,
          'zoom': 0L},
         1563357353.797],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index',
                             182),
                            ('Index.drop',
                             4377)],
          'first-line': 4376L,
          'folded-linenos': [],
          'sel-line': 4403L,
          'sel-line-start': 150525L,
          'selection_end': 150525L,
          'selection_start': 150525L,
          'zoom': 0L},
         1563357384.226],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1551L,
          'selection_end': 1629L,
          'selection_start': 1551L,
          'zoom': 4L},
         1563357423.821],
        [loc('bitalino_parser.py'),
         {'attrib-starts': [('parse_bitalino_file',
                             27)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2313L,
          'selection_end': 2321L,
          'selection_start': 2321L,
          'zoom': 0L},
         1563357437.397],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1679L,
          'selection_end': 1706L,
          'selection_start': 1706L,
          'zoom': 4L},
         1563360986.484],
        [loc('EEG_parser.py'),
         {'attrib-starts': [('parse_matlab_file',
                             15)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1064L,
          'selection_end': 1087L,
          'selection_start': 1087L,
          'zoom': 0L},
         1563361128.369],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 989L,
          'selection_end': 1073L,
          'selection_start': 989L,
          'zoom': 4L},
         1563361137.145],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/internals.py'),
         {'attrib-starts': [('construction_error',
                             4833)],
          'first-line': 4815L,
          'folded-linenos': [],
          'sel-line': 4842L,
          'sel-line-start': 165882L,
          'selection_end': 165882L,
          'selection_start': 165882L,
          'zoom': 0L},
         1563361141.45],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 989L,
          'selection_end': 1073L,
          'selection_start': 989L,
          'zoom': 4L},
         1563361152.168],
        [loc('EEG_parser.py'),
         {'attrib-starts': [('parse_matlab_file',
                             15)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1194L,
          'selection_end': 1274L,
          'selection_start': 1274L,
          'zoom': 0L},
         1563361166.223],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1748L,
          'selection_end': 1854L,
          'selection_start': 1748L,
          'zoom': 4L},
         1563362961.601],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index',
                             182),
                            ('Index.drop',
                             4377)],
          'first-line': 4376L,
          'folded-linenos': [],
          'sel-line': 4403L,
          'sel-line-start': 150525L,
          'selection_end': 150525L,
          'selection_start': 150525L,
          'zoom': 0L},
         1563362963.09]],
        20),
        'current-loc': loc('analysis_script.py'),
        'editor-state-list': [(loc('analysis_script.py'),
                               {'attrib-starts': [('parse_user',
        25)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2066L,
                                'selection_end': 2143L,
                                'selection_start': 2066L,
                                'zoom': 4L}),
                              (loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index',
        182),
        ('Index.drop',
         4377)],
                                'first-line': 4376L,
                                'folded-linenos': [],
                                'sel-line': 4403L,
                                'sel-line-start': 150525L,
                                'selection_end': 150525L,
                                'selection_start': 150525L,
                                'zoom': 0L}),
                              (loc('bitalino_parser.py'),
                               {'attrib-starts': [('parse_bitalino_file',
        27)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2313L,
                                'selection_end': 2321L,
                                'selection_start': 2321L,
                                'zoom': 0L}),
                              (loc('EEG_parser.py'),
                               {'attrib-starts': [('parse_matlab_file',
        15)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1194L,
                                'selection_end': 1274L,
                                'selection_start': 1274L,
                                'zoom': 0L}),
                              (loc('psychopy_parser.py'),
                               {'attrib-starts': [('parse_psychopy_file',
        23)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1231L,
                                'selection_end': 1271L,
                                'selection_start': 1271L,
                                'zoom': 2L})],
        'has-focus': False,
        'locked': False},
        [loc('analysis_script.py'),
         loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('bitalino_parser.py'),
         loc('EEG_parser.py'),
         loc('psychopy_parser.py')]),
                               'open_files': [u'psychopy_parser.py',
        u'bitalino_parser.py',
        u'EEG_parser.py',
        u'analysis_script.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26097560975609757},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         3830,
                         2089)}]}
guimgr.recent-documents = [loc('analysis_script.py'),
                           loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
                           loc('EEG_parser.py'),
                           loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/internals.py'),
                           loc('bitalino_parser.py'),
                           loc('psychopy_parser.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame._get_item_cache',
                          2480)],
        'first-line': 2478L,
        'folded-linenos': [],
        'sel-line': 2483L,
        'sel-line-start': 87781L,
        'selection_end': 87781L,
        'selection_start': 87781L,
        'zoom': 0L},
                       loc('../../Anaconda3/Lib/site-packages/scipy/io/matlab/mio.py'): {'a'\
        'ttrib-starts': [('mat_reader_factory',
                          43)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2055L,
        'selection_end': 2055L,
        'selection_start': 2055L,
        'zoom': 0L},
                       loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/apply.py'): {'a'\
        'ttrib-starts': [('FrameApply',
                          31),
                         ('FrameApply.apply_series_generator',
                          252)],
        'first-line': 249L,
        'folded-linenos': [],
        'sel-line': 276L,
        'sel-line-start': 9078L,
        'selection_end': 9078L,
        'selection_start': 9078L,
        'zoom': 0L},
                       loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          101),
                         ('NDFrame.__getattr__',
                          4361)],
        'first-line': 4364L,
        'folded-linenos': [],
        'sel-line': 4375L,
        'sel-line-start': 150289L,
        'selection_end': 150289L,
        'selection_start': 150289L,
        'zoom': 2L},
                       loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          87),
                         ('_NDFrameIndexer._convert_to_indexer',
                          1224)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1326L,
        'sel-line-start': 48427L,
        'selection_end': 48427L,
        'selection_start': 48427L,
        'zoom': 0L},
                       loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/internals.py'): {'a'\
        'ttrib-starts': [('BlockManager',
                          3209),
                         ('BlockManager.set',
                          4207)],
        'first-line': 4223L,
        'folded-linenos': [],
        'sel-line': 4238L,
        'sel-line-start': 144917L,
        'selection_end': 144917L,
        'selection_start': 144917L,
        'zoom': 0L},
                       loc('EEG_parser.py'): {'attrib-starts': [('parse_matl'\
        'ab_file',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 364L,
        'selection_end': 404L,
        'selection_start': 404L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 335L,
        'selection_end': 390L,
        'selection_start': 390L,
        'zoom': 0L},
                       loc('analysis_script.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1318L,
        'selection_end': 1419L,
        'selection_start': 1318L,
        'zoom': 4L},
                       loc('arduino_parser.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 34L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('bitalino_parser.py'): {'attrib-starts': [('parse'\
        '_bitalino_directory',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 800L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('opensignals_reader.py'): {'attrib-starts': [('Op'\
        'enSignalsFileReader',
        20)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 1245L,
        'selection_end': 1245L,
        'selection_start': 1245L,
        'zoom': 0L},
                       loc('../python-opensignals-file-reader/opensignalsfilereader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1159L,
        'selection_end': 1448L,
        'selection_start': 1159L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\ilkka\\Anaconda3\\envs\\ml\\python.exe')}
search.search-history = [u'muf']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:BasalGanglia/booth_anal'\
                                     'ysis.git']
