#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ECG_analyser.py'): {10L: (0,
        None,
        1,
        0)},
                     loc('analysis_script.py'): {81L: (0,
        None,
        1,
        0),
        89: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('analysis_script.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QZfaVazMN6F17Nd18ha3Psrntc'\
        'zvnm91',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Anaconda3/Lib/site-packages/sklearn/linear_model/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/Lib/site-packages/sklearn/linear_model/base.py'),
                      'center_data')]},
        loc('../../Anaconda3/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/Lib/socket.py'),
                      'create_connection')]},
        loc('../../Anaconda3/envs/twisted/Lib/site-packages/twisted/web/http.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Anaconda3/envs/twisted/Lib/site-packages/twisted/web/http.py'),
                      'CACHED')]},
        loc('../../Anaconda3/lib/site-packages/sklearn/base.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Anaconda3/lib/site-packages/sklearn/base.py'),
                      'BaseEstimator')]},
        loc('../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Anaconda3/lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('../handson-ml/my_version.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../handson-ml/my_version.py'),
                             'CHAPTER_ID')]],
        'top-node': [('generic attribute',
                      loc('../handson-ml/my_version.py'),
                      'CHAPTER_ID')]},
        loc('../myhandson/myscript.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../myhandson/myscript.py'),
                      'abba')]},
        loc('../sod_empatica/final_empatica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../sod_empatica/final_empatica.py'),
                             'the_logger')]],
        'top-node': [('generic attribute',
                      loc('../sod_empatica/final_empatica.py'),
                      'args')]},
        loc('../twisted_book/dynamic_content.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../twisted_book/echoclient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../twisted_book/echoclient.py'),
                      'EchoClient')]},
        loc('../twisted_book/echoserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../twisted_book/echoserver.py'),
                      'Echo')]},
        loc('../twisted_book/headlineRetriever.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/headlineRetriever.py'),
                      'd')]},
        loc('../twisted_book/print_resource.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/print_resource.py'),
                      'd')]},
        loc('../twisted_book/quoteserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../twisted_book/static_content.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twisted_book/static_content.py'),
                      'factory')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3095493562231759,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'psychopy_data',
                                       'fReverse': False,
                                       'fSearchText': u'psyd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1278L,
                       'folded-linenos': [],
                       'history': {None: ["import neurokit as nk\nimport pan"\
        "das as pd\nimport numpy as np\nimport seaborn as sns\n\ntest_sub = "\
        "pd.read_pickle('test_sub.pkl')\nshort_sub = test_sub.iloc[0:100000,"\
        " :]\n",
        'short_sub.head(1)\n',
        'short_sub.tail(1)\n',
        "bio = nk.bio_process(ecg = test_emp['ECG'], eda= test_emp['EDA'])\n",
        "test_emp = test_sub.iloc[100000:107500, :]\nbio = nk.bio_process(ec"\
        "g = test_emp['ECG'], eda= test_emp['EDA'])\n",
        'bio["ECG"]["HRV"]\n',
        'test_sub.columns\n',
        'zuh = bio["ECG"]\n',
        'zuh\n',
        "bio2 = nk.bio_process(ecg= df['ECG'], eda= test_emp['EDA'], samplin"\
        "g_rate= 250)\n",
        "bio2 = nk.bio_process(ecg = test_emp['ECG'], eda= test_emp['EDA'], "\
        "sampling_rate= 250)\n",
        'bio2\n',
        'bio\n',
        'len(bio)\n',
        "len(bio['ECG'])\n",
        "len(bio['df'])\n",
        "len(bio2['df'])\n",
        'bio["ECG"]["Average_Signal_Quality"] \n',
        'bio3["ECG"]["Average_Signal_Quality"] \n',
        'bio2["ECG"]["Average_Signal_Quality"] \n',
        'test_emp.head(5)\n']},
                       'launch-id': None,
                       'sel-line': 1287L,
                       'sel-line-start': 55259L,
                       'selection_end': 55259L,
                       'selection_start': 55259L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-t243o40ayMK8zxfc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py'),
        {'attrib-starts': [('NDFrame',
                            101),
                           ('NDFrame.between_time',
                            6812)],
         'first-line': 6854L,
         'folded-linenos': [],
         'sel-line': 6874L,
         'sel-line-start': 239992L,
         'selection_end': 239992L,
         'selection_start': 239992L,
         'zoom': 2L},
        1563882974.383],
        [loc('analysis_script.py'),
         {'attrib-starts': [('parse_user',
                             24)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 3552L,
          'selection_end': 3587L,
          'selection_start': 3587L,
          'zoom': 4L},
         1563953757.139],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             101),
                            ('NDFrame.__getattr__',
                             4361)],
          'first-line': 4370L,
          'folded-linenos': [],
          'sel-line': 4375L,
          'sel-line-start': 150289L,
          'selection_end': 150289L,
          'selection_start': 150289L,
          'zoom': 2L},
         1563954352.573],
        [loc('analysis_script.py'),
         {'attrib-starts': [('parse_user',
                             24)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3608L,
          'selection_end': 3614L,
          'selection_start': 3614L,
          'zoom': 4L},
         1563954455.157],
        [loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/tools/datetimes.py'),
         {'attrib-starts': [('to_time',
                             652),
                            ('to_time._convert_listlike',
                             681)],
          'first-line': 690L,
          'folded-linenos': [],
          'sel-line': 732L,
          'sel-line-start': 25983L,
          'selection_end': 25983L,
          'selection_start': 25983L,
          'zoom': 0L},
         1563954490.612],
        [loc('arduino_parser.py'),
         {'attrib-starts': [('parse_arduino_file',
                             17)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 639L,
          'selection_end': 639L,
          'selection_start': 639L,
          'zoom': 0L},
         1563954491.315],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 6068L,
          'selection_start': 0L,
          'zoom': 4L},
         1563955747.231],
        [loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/tools/datetimes.py'),
         {'attrib-starts': [('to_time',
                             652),
                            ('to_time._convert_listlike',
                             681)],
          'first-line': 709L,
          'folded-linenos': [],
          'sel-line': 732L,
          'sel-line-start': 25983L,
          'selection_end': 25983L,
          'selection_start': 25983L,
          'zoom': 0L},
         1563955762.811],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 6149L,
          'selection_start': 0L,
          'zoom': 4L},
         1563955856.941],
        [loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/tools/datetimes.py'),
         {'attrib-starts': [('to_time',
                             652),
                            ('to_time._convert_listlike',
                             681)],
          'first-line': 709L,
          'folded-linenos': [],
          'sel-line': 732L,
          'sel-line-start': 25983L,
          'selection_end': 25983L,
          'selection_start': 25983L,
          'zoom': 0L},
         1563955939.803],
        [loc('analysis_script.py'),
         {'attrib-starts': [],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7444L,
          'selection_start': 0L,
          'zoom': 4L},
         1564051787.193],
        [loc('visualizations.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 794L,
          'selection_end': 880L,
          'selection_start': 794L,
          'zoom': 0L},
         1564052777.955],
        [loc('../../Anaconda3/envs/ml/lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             142),
                            ('_process_plot_var_args._xy_from_xy',
                             212)],
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 8035L,
          'selection_end': 8035L,
          'selection_start': 8035L,
          'zoom': 0L},
         1564052783.42],
        [loc('visualizations.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 534L,
          'selection_end': 593L,
          'selection_start': 592L,
          'zoom': 0L},
         1564054432.519],
        [loc('ECG_analyser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 87L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1564054519.042],
        [loc('../../Anaconda3/envs/ml/lib/site-packages/matplotlib/dates.py'),
         {'attrib-starts': [('DateLocator',
                             975),
                            ('DateLocator.viewlim_to_dt',
                             1013)],
          'first-line': 1001L,
          'folded-linenos': [],
          'sel-line': 1025L,
          'sel-line-start': 34125L,
          'selection_end': 34125L,
          'selection_start': 34125L,
          'zoom': 0L},
         1564054541.409],
        [loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_NDFrameIndexer',
                             87),
                            ('_NDFrameIndexer._convert_to_indexer',
                             1224)],
          'first-line': 1307L,
          'folded-linenos': [],
          'sel-line': 1326L,
          'sel-line-start': 48427L,
          'selection_end': 48427L,
          'selection_start': 48427L,
          'zoom': 0L},
         1564054560.549],
        [loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index',
                             182),
                            ('Index.__hash__',
                             2060)],
          'first-line': 2056L,
          'folded-linenos': [],
          'sel-line': 2061L,
          'sel-line-start': 69200L,
          'selection_end': 69200L,
          'selection_start': 69200L,
          'zoom': 0L},
         1564054678.11],
        [loc('ECG_analyser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 89L,
          'selection_end': 156L,
          'selection_start': 89L,
          'zoom': 0L},
         1564055091.033],
        [loc('../../Anaconda3/envs/ml/lib/pickle.py'),
         {'attrib-starts': [('_Unpickler',
                             985),
                            ('_Unpickler.find_class',
                             1380)],
          'first-line': 1363L,
          'folded-linenos': [],
          'sel-line': 1387L,
          'sel-line-start': 49446L,
          'selection_end': 49446L,
          'selection_start': 49446L,
          'zoom': 0L},
         1564055248.485]],
        20),
        'current-loc': loc('ECG_analyser.py'),
        'editor-state-list': [(loc('analysis_script.py'),
                               {'attrib-starts': [],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 7444L,
                                'selection_start': 0L,
                                'zoom': 4L}),
                              (loc('arduino_parser.py'),
                               {'attrib-starts': [('parse_arduino_file',
        17)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 639L,
                                'selection_end': 639L,
                                'selection_start': 639L,
                                'zoom': 0L}),
                              (loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index',
        182),
        ('Index.__hash__',
         2060)],
                                'first-line': 2056L,
                                'folded-linenos': [],
                                'sel-line': 2061L,
                                'sel-line-start': 69200L,
                                'selection_end': 69200L,
                                'selection_start': 69200L,
                                'zoom': 0L}),
                              (loc('bitalino_parser.py'),
                               {'attrib-starts': [('parse_bitalino_file',
        27)],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3419L,
                                'selection_end': 3423L,
                                'selection_start': 3423L,
                                'zoom': 0L}),
                              (loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/tools/datetimes.py'),
                               {'attrib-starts': [('to_time',
        652),
        ('to_time._convert_listlike',
         681)],
                                'first-line': 709L,
                                'folded-linenos': [],
                                'sel-line': 732L,
                                'sel-line-start': 25983L,
                                'selection_end': 25983L,
                                'selection_start': 25983L,
                                'zoom': 0L}),
                              (loc('ECG_analyser.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 87L,
                                'selection_end': 87L,
                                'selection_start': 87L,
                                'zoom': 0L}),
                              (loc('EEG_parser.py'),
                               {'attrib-starts': [('parse_matlab_file',
        15)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1194L,
                                'selection_end': 1274L,
                                'selection_start': 1274L,
                                'zoom': 0L}),
                              (loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        101),
        ('NDFrame.__getattr__',
         4361)],
                                'first-line': 4370L,
                                'folded-linenos': [],
                                'sel-line': 4375L,
                                'sel-line-start': 150289L,
                                'selection_end': 150289L,
                                'selection_start': 150289L,
                                'zoom': 2L}),
                              (loc('../../Anaconda3/envs/ml/lib/pickle.py'),
                               {'attrib-starts': [('_Unpickler',
        985),
        ('_Unpickler.find_class',
         1380)],
                                'first-line': 1363L,
                                'folded-linenos': [],
                                'sel-line': 1387L,
                                'sel-line-start': 49446L,
                                'selection_end': 49446L,
                                'selection_start': 49446L,
                                'zoom': 0L}),
                              (loc('psychopy_parser.py'),
                               {'attrib-starts': [('parse_psychopy_file',
        25)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1479L,
                                'selection_end': 1479L,
                                'selection_start': 1479L,
                                'zoom': 2L}),
                              (loc('visualizations.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 534L,
                                'selection_end': 593L,
                                'selection_start': 592L,
                                'zoom': 0L}),
                              (loc('../../Anaconda3/envs/ml/lib/site-packages/matplotlib/axes/_base.py'),
                               {'attrib-starts': [('_process_plot_var_args',
        142),
        ('_process_plot_var_args._xy_from_xy',
         212)],
                                'first-line': 217L,
                                'folded-linenos': [],
                                'sel-line': 241L,
                                'sel-line-start': 8035L,
                                'selection_end': 8035L,
                                'selection_start': 8035L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('analysis_script.py'),
         loc('arduino_parser.py'),
         loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('bitalino_parser.py'),
         loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/tools/datetimes.py'),
         loc('ECG_analyser.py'),
         loc('EEG_parser.py'),
         loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py'),
         loc('../../Anaconda3/envs/ml/lib/pickle.py'),
         loc('psychopy_parser.py'),
         loc('visualizations.py'),
         loc('../../Anaconda3/envs/ml/lib/site-packages/matplotlib/axes/_base.py')]),
                               'open_files': [u'../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py',
        u'../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py',
        u'../../Anaconda3/envs/ml/lib/pickle.py',
        u'../../Anaconda3/envs/ml/lib/site-packages/matplotlib/axes/_base.py',
        u'../../Anaconda3/envs/ml/lib/site-packages/pandas/core/tools/datetimes.py',
        u'EEG_parser.py',
        u'analysis_script.py',
        u'arduino_parser.py',
        u'bitalino_parser.py',
        u'psychopy_parser.py',
        u'visualizations.py',
        u'ECG_analyser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26097560975609757},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         3860,
                         2119)}]}
guimgr.recent-documents = [loc('ECG_analyser.py'),
                           loc('visualizations.py'),
                           loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/indexes/base.py'),
                           loc('analysis_script.py'),
                           loc('arduino_parser.py'),
                           loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame._get_item_cache',
                          2480)],
        'first-line': 2478L,
        'folded-linenos': [],
        'sel-line': 2483L,
        'sel-line-start': 87781L,
        'selection_end': 87781L,
        'selection_start': 87781L,
        'zoom': 0L},
                       loc('../../Anaconda3/Lib/site-packages/scipy/io/matlab/mio.py'): {'a'\
        'ttrib-starts': [('mat_reader_factory',
                          43)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2055L,
        'selection_end': 2055L,
        'selection_start': 2055L,
        'zoom': 0L},
                       loc('../../Anaconda3/envs/ml/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          101),
                         ('NDFrame.__getattr__',
                          4361)],
        'first-line': 4364L,
        'folded-linenos': [],
        'sel-line': 4375L,
        'sel-line-start': 150289L,
        'selection_end': 150289L,
        'selection_start': 150289L,
        'zoom': 2L},
                       loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/apply.py'): {'a'\
        'ttrib-starts': [('FrameApply',
                          31),
                         ('FrameApply.apply_series_generator',
                          252)],
        'first-line': 249L,
        'folded-linenos': [],
        'sel-line': 276L,
        'sel-line-start': 9078L,
        'selection_end': 9078L,
        'selection_start': 9078L,
        'zoom': 0L},
                       loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          87),
                         ('_NDFrameIndexer._convert_to_indexer',
                          1224)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1326L,
        'sel-line-start': 48427L,
        'selection_end': 48427L,
        'selection_start': 48427L,
        'zoom': 0L},
                       loc('../../Anaconda3/envs/ml/lib/site-packages/pandas/core/internals.py'): {'a'\
        'ttrib-starts': [('BlockManager',
                          3209),
                         ('BlockManager.set',
                          4207)],
        'first-line': 4223L,
        'folded-linenos': [],
        'sel-line': 4238L,
        'sel-line-start': 144917L,
        'selection_end': 144917L,
        'selection_start': 144917L,
        'zoom': 0L},
                       loc('EEG_parser.py'): {'attrib-starts': [('parse_matl'\
        'ab_file',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 364L,
        'selection_end': 404L,
        'selection_start': 404L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 335L,
        'selection_end': 390L,
        'selection_start': 390L,
        'zoom': 0L},
                       loc('analysis_script.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1318L,
        'selection_end': 1419L,
        'selection_start': 1318L,
        'zoom': 4L},
                       loc('arduino_parser.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 34L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('bitalino_parser.py'): {'attrib-starts': [('parse'\
        '_bitalino_directory',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 800L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('opensignals_reader.py'): {'attrib-starts': [('Op'\
        'enSignalsFileReader',
        20)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 1245L,
        'selection_end': 1245L,
        'selection_start': 1245L,
        'zoom': 0L},
                       loc('../python-opensignals-file-reader/opensignalsfilereader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1159L,
        'selection_end': 1448L,
        'selection_start': 1159L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\ilkka\\Anaconda3\\envs\\ml\\python.exe')}
search.replace-history = [u'psychopy_data']
search.search-history = [u'psyd',
                         u't',
                         u'muf']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:BasalGanglia/booth_anal'\
                                     'ysis.git']
